<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUDS</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="crud">
      <div class="head">
        <h1>cruds</h1>
        <p>Product Management System</p>
      </div>

      <div class="input">
        <input placeholder="title" type="text" id="title" />

        <div class="price">
          <input
            onkeyup="getTotal()"
            placeholder="price"
            type="number"
            id="price"
          />
          <input
            onkeyup="getTotal()"
            placeholder="taxes"
            type="number"
            id="taxes"
          />
          <input
            onkeyup="getTotal()"
            placeholder="ads"
            type="number"
            id="ads"
          />
          <input
            onkeyup="getTotal()"
            placeholder="discount"
            type="number"
            id="discount"
          />
          <small id="total"></small>
        </div>

        <input placeholder="count" type="number" id="count" />
        <input placeholder="category" type="text" id="category" />
        <button id="submit">Create</button>
      </div>

      <div class="output">
        <input
          onkeyup="searchData(this.value)"
          placeholder="search"
          type="text"
          id="search"
        />

        <div class="searchBy">
          <button onclick="searchMood(this.id)" id="searchByTitle">
            Search By Title
          </button>
          <button onclick="searchMood(this.id)" id="searchByCategory">
            Search By Category
          </button>
        </div>
      </div>

      <button onclick="deleteData()" id="deleteAll">Delete All</button>

      <table>
        <tr>
          <th>id</th>
          <th>title</th>
          <th>price</th>
          <th>taxes</th>
          <th>ads</th>
          <th>discount</th>
          <th>total</th>
          <th>category</th>
          <th>update</th>
          <th>delete</th>
        </tr>

        <tbody id="tbody"></tbody>
      </table>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
